[program:celeryd]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celeryd -l info

[program:celerybeat]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celerybeat

{% if settings.DEBUG %}
[program:webserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver --noreload
{% else %}
[program:webserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/tserver.py --noreload
{% endif  %}
